<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/sffssfdfd"
        android:title="@string/following"
        android:icon="@drawable/ic_follower"
        />

    <item
        android:id="@+id/sffsdsfd"
        android:title="@string/search"
        android:icon="@drawable/ic_face_id"/>


    <item
        android:id="@+id/sffsdfsd"
        android:title="@string/cases"
        android:icon="@drawable/ic_cases"/>


    <item
        android:id="@+id/sfdfgfsd"
        android:title="@string/setting"
        android:icon="@drawable/ic_setting"/>


</menu>