<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.detectiveapplication.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.example.detectiveapplication.ui.home.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.detectiveapplication.feature.case_.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/casesFragment"
        android:name="com.example.detectiveapplication.feature.cases.CasesFragment"
        android:label="fragment_cases"
        tools:layout="@layout/fragment_cases">
        <action
            android:id="@+id/action_casesFragment_to_createParentCaseFragment"
            app:destination="@id/createParentCaseFragment" />
        <action
            android:id="@+id/action_casesFragment_to_createStrangerCaseFragment"
            app:destination="@id/createStrangerCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.detectiveapplication.feature.search_result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/watingCasesFragment"
        android:name="com.example.detectiveapplication.ui.home.WatingCasesFragment"
        android:label="fragment_wating_cases"
        tools:layout="@layout/fragment_wating_cases">
        <action
            android:id="@+id/action_watingCasesFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/watingCasesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createParentCaseFragment"
        android:name="com.example.detectiveapplication.feature.create_case.CreateParentCaseFragment"
        android:label="fragment_create_parent_case"
        tools:layout="@layout/fragment_create_parent_case">
        <action
            android:id="@+id/action_createParentCaseFragment_to_casesFragment"
            app:destination="@id/casesFragment"
            app:popUpTo="@id/createParentCaseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createStrangerCaseFragment"
        android:name="com.example.detectiveapplication.feature.create_case.CreateStrangerCaseFragment"
        android:label="fragment_create_stranger_case"
        tools:layout="@layout/fragment_create_stranger_case">
        <action
            android:id="@+id/action_createStrangerCaseFragment_to_casesFragment"
            app:destination="@id/casesFragment"
            app:popUpTo="@id/createStrangerCaseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.detectiveapplication.feature.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.detectiveapplication.feature.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.detectiveapplication.feature.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_watingCasesFragment"
            app:destination="@id/watingCasesFragment" />
        <action
            android:id="@+id/action_settingFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_registrationActivity"
            app:destination="@id/registrationActivity" />
    </fragment>
    <activity
        android:id="@+id/registrationActivity"
        android:name="com.example.detectiveapplication.navigation.login.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />
</navigation>