<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.detectiveapplication.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.example.detectiveapplication.ui.home.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.detectiveapplication.ui.home.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/casesFragment"
        android:name="com.example.detectiveapplication.ui.home.CasesFragment"
        android:label="fragment_cases"
        tools:layout="@layout/fragment_cases" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.detectiveapplication.ui.home.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/watingCasesFragment"
        android:name="com.example.detectiveapplication.ui.home.WatingCasesFragment"
        android:label="fragment_wating_cases"
        tools:layout="@layout/fragment_wating_cases" />
    <fragment
        android:id="@+id/createParentCaseFragment"
        android:name="com.example.detectiveapplication.ui.home.CreateParentCaseFragment"
        android:label="fragment_create_parent_case"
        tools:layout="@layout/fragment_create_parent_case" />
    <fragment
        android:id="@+id/createStrangerCaseFragment"
        android:name="com.example.detectiveapplication.ui.home.CreateStrangerCaseFragment"
        android:label="fragment_create_stranger_case"
        tools:layout="@layout/fragment_create_stranger_case" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.detectiveapplication.ui.home.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.detectiveapplication.ui.home.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>