<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_registation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.detectiveapplication.feature.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.detectiveapplication.feature.signup.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.detectiveapplication.feature.reset_password.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_emailCheckFragment"
            app:destination="@id/emailCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailCheckFragment"
        android:name="com.example.detectiveapplication.feature.reset_password.EmailCheckFragment"
        android:label="fragment_email_check"
        tools:layout="@layout/fragment_email_check">
        <action
            android:id="@+id/action_emailCheckFragment_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.example.detectiveapplication.feature.reset_password.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" >
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_createNewPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/createNewPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.detectiveapplication.navigation.home.HomeActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>