<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/light_blue"
    app:strokeWidth="0.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_description_missing_child"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:elevation="11dp"
        android:ellipsize="end"
        android:fontFamily="@font/din_next_arabic_regular"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_missing_child_picture"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_missing_child"
        tools:text="@string/creat_case" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_missing_child_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:textAlignment="viewStart"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_missing_child"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:elevation="11dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_name_missing_child"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:elevation="11dp"
        android:fontFamily="@font/din_next_arabic_medium"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cv_missing_child_picture"
        app:layout_constraintTop_toTopOf="@+id/cv_missing_child_picture"
        tools:text="محمود على محمد" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_red"
        android:elevation="1dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_missing_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name_missing_child"
        app:strokeColor="#E4E4EA">

        <TextView
            android:id="@+id/tv_statue_missing_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:gravity="top"
            android:fontFamily="@font/din_next_arabic_medium"
            android:textColor="@color/red"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="8dp"
            tools:text="مفقود" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/light_blue"
        android:elevation="1dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_missing_child_picture"
        app:layout_constraintStart_toEndOf="@+id/cv_missing_child_picture"
        app:strokeColor="#E4E4EA">

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/din_next_arabic_medium"
            android:textAlignment="viewStart"
            android:textColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="8dp"
            tools:text="3 سنوات" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/light_blue"
        android:elevation="1dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_missing_child_picture"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:strokeColor="#E4E4EA">

        <TextView
            android:id="@+id/tv_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/din_next_arabic_medium"
            android:textAlignment="viewStart"
            android:textColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="8dp"
            tools:text="القاهرة" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/light_blue"
        android:elevation="1dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_missing_child_picture"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:strokeColor="#E4E4EA">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:fontFamily="@font/din_next_arabic_medium"
            android:textAlignment="viewStart"
            android:textColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="8dp"
            tools:text="اشمنت" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:elevation="11dp"
        android:fontFamily="@font/din_next_arabic_medium"
        android:textAlignment="viewEnd"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_missing_child_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4"
        tools:text="20 / 5 / 2022" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_missing_child_picture">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView67"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:cardCornerRadius="0dp"
            android:background="@drawable/ic_round_shape"
            android:backgroundTint="@color/purple_200"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name_missing_child"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name_missing_child"
            app:strokeColor="#E4E4EA">

            <TextView
                android:id="@+id/tv_statue_missing_childdddc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:fontFamily="@font/din_next_arabic_medium"
                android:text="@string/found"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="8dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView697"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="0dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/ic_round_shape"
            android:backgroundTint="@color/red"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name_missing_child"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name_missing_child"
            app:strokeColor="#E4E4EA">

            <TextView
                android:id="@+id/tv_statue_missing_c9hilddddc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/din_next_arabic_medium"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="8dp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>